# Wheat

./: Wheat.sln
Wheat/Wheat/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Wheat.csproj  XMLIO.cs
Wheat/Wheat.Android/: MainActivity.cs  Wheat.Android.csproj
Wheat/Wheat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wheat/Wheat.Android/Resources/: Resource.designer.cs
Wheat/Wheat.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wheat.iOS.csproj
Wheat/Wheat.iOS/Properties/: AssemblyInfo.cs
Wheat/Wheat/Converter/: DishCountToIsVisible.cs  DishesToStringDescription.cs  IsNonStapleFoodToStringDescription.cs  IsVisibleToOpposite.cs  PlaceToStringDescription.cs  PriceToStringDescription.cs  TasteToDescripion.cs
Wheat/Wheat/Models/: DishModel.cs
Wheat/Wheat/ViewModel/: DishViewModel.cs  RandomDishViewModel.cs
Wheat/Wheat/Views/: AddDish.xaml  AddDish.xaml.cs  EditDish.xaml  EditDish.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RandomDishPage.xaml  RandomDishPage.xaml.cs
